<?php
require('php/index.php');
require('php/contact.php');
require('php/works.php');
require('php/works/quiz-iut.php');
require('php/works/festival-application-manager.php');
require('php/works/color-memory.php');
require('php/works/cow-in-the-meadow.php');
require('php/works/php-scenari-opale.php');
require('php/works/osbose-game.php');
require('php/langs.php');