<?php
// Navbar
define('NAVBAR',array(
	'HOME'=>'Home - CV',
	'WORKS'=>'My works',
	'CONTACT'=>'Contact'
));

// Index
define('INDEX', array (
    'META_DESCRIPTION'=>'CV and Portfolio of a student passionate about computer engineering at the University of Technology of Compiègne (UTC). Version française disponible.',
	'IMG'=>'ID photo',
	'YEARS'=>'20 years old',
	'PRESENTATION1'=>'Passionate, I\'m a student in my 4th year of computer science.',
	'PRESENTATION2'=>'I make various works in the field and wish to become a computer engineer.',
	'EDUCATION'=>'Education',
    'EDUCATION_UTC'=>'General education of computer engineer, actor of the technological change of all the sectors of the economy towards the digital.',
    'EDUCATION_UTC_RANKING1'=>'See ',
    'EDUCATION_UTC_RANKING2'=>'the popularity of the school',
    'EDUCATION_UTC_RANKING3'=>'.',
	'EDUCATION_IUT'=>'Learning how to design, build and implement computer systems corresponding to user needs.',
	'EDUCATION_IUT_LIST1'=>'1st semester: 6th/170 in the ranking of the promotion.',
	'EDUCATION_IUT_LIST2'=>'2nd semester: 2nd/161',
	'EDUCATION_IUT_LIST3'=>'3rd semestre : 1st/130',
    'EDUCATION_IUT_LIST4'=>'4th semestre : 2nd/129 (company internship)',
	'EDUCATION_LANGEVIN'=>'Engineering Sciences specialty (18/20) and Computer Science and Digital Sciences option (20/20), obtained with honors.',
	'SKILLS'=>'Skills',
	'SKILLS_COMPUTERS'=>'Computer science and management',
	'SKILLS_COMPUTERS_LIST1'=>'C++/C#/Java object design and programming ',
	'SKILLS_COMPUTERS_LIST2'=>'Web: HTML/CSS/JS/PHP',
	'SKILLS_COMPUTERS_LIST3'=>'Industry and video game design: Godot/Unity',
	'SKILLS_COMPUTERS_LIST4'=>'Relational and non-relational database design',
	'SKILLS_COMPUTERS_LIST5'=>'Web frameworks: Flight/React/Django',
	'SKILLS_COMPUTERS_LIST6'=>'Application production methodology',
	'SKILLS_COMPUTERS_LIST7'=>'GUI: WPF C #, Windows Form VB and Java',
	'SKILLS_COMPUTERS_LIST8'=>'LISP symbolic programming',
	'SKILLS_COMPUTERS_LIST9'=>'Documents and editorial chains: XML, DTD and XSL-XSLT',
	'SKILLS_LANGUAGES'=>'Languages',
	'SKILLS_LANGUAGES_LIST1'=>'English',
	'SKILLS_LANGUAGES_LIST2'=>'Spanish',
	'SKILLS_WORK'=>'See my work',
	'EXPERIENCE'=>'Professional experience',
	'EXPERIENCE_MINIBUSINESS'=>'Creation of a mini-business',
	'EXPERIENCE_MINIBUSINESS_MARKETING'=>'marketing employee',
	'EXPERIENCE_MINIBUSINESS_PRESENTATION1'=>'Realization of a mini-company of design, manufacture and sale of supports and frames during the Professional Discovery option 3 hours (DP3, in year 10 class).',
	'EXPERIENCE_MINIBUSINESS_PRESENTATION2'=>'Personal realization of the company\'s website.',
	'EXPERIENCE_MINIBUSINESS_PRESENTATION3'=>'The company has been awarded twice in the regional "Entreprendre Pour Apprendre" (EPA) competition.',
	'EXPERIENCE_INIGO'=>'Internship / development mission on collective work',
	'EXPERIENCE_INIGO_DEVELOPMENT'=>'development intern',
	'EXPERIENCE_INIGO_DATE'=>'March 2021 - June 2021',
	'EXPERIENCE_INIGO_PRESENTATION1'=>'Intervene on the Wiloki school support platform and the Adibou video game (Ubisoft license). Web and mobile platforms.',
	'EXPERIENCE_INIGO_PRESENTATION2'=>'Maintain and improve functionality, participate in the design phases and write technical specifications.',
    'EXPERIENCE_IDENTIBAT'=>'Engineering Assistant Internship',
	'EXPERIENCE_IDENTIBAT_DEVELOPMENT'=>'developer',
	'EXPERIENCE_IDENTIBAT_DATE'=>'September 2022 - February 2023',
	'EXPERIENCE_IDENTIBAT_PRESENTATION1'=>'Collection of needs, web design and development in innovative context.',
	'INTERESTS'=>'Activities and interests',
	'INTERESTS_PRESENTATION1'=>'Aside from my passion for computer science, I enjoy volunteering at various events.',
	'INTERESTS_PRESENTATION2'=>'I am also interested in communication and web moderation.',
	'INTERESTS_PRESENTATION3'=>'I also have a particular interest in cinema in most genres.'
));

// Contact
define('CONTACT',array(
    'META_DESCRIPTION'=>'Contact details and contact form.',
	'INFOS_HEADER'=>'Contact me',
	'FORM_SUCCESS'=>'The message was sent successfully',
	'FORM_ERROR'=>'An error has occurred',
	'FORM_TITLE'=>'From a form',
	'FORM_NAME'=>'Name',
	'FORM_NAME_INVALID'=>'A valide name is required',
	'FORM_EMAIL'=>'E-mail address',
	'FORM_EMAIL_INVALID'=>'A valid email address is required',
	'FORM_SUBJECT'=>'E-mail subject',
	'FORM_SUBJECT_INVALID'=>'The subject is too long ',
	'FORM_MESSAGE'=>'Message content',
	'FORM_MESSAGE_INVALID'=>'A valid message is required (< 5000 characters)',
	'FORM_VALIDATION'=>'Send message'
));

// Works
define('WORKS',array(
    'META_DESCRIPTION'=>'Presentation of several works based on different computer technologies. These are personal or higher education projects.',
    'PAGE_TITLE'=>'My works',
    'MAIN_TITLE'=>'List of works',
    'CARD_GO'=>'Go',
    'CARD_PRESENTATION'=>'Presentation'
));

// Quiz_IUT
define('QUIZ_IUT',array(
    'META_DESCRIPTION'=>'General and technical presentation of an online interactive quiz on &quot;IUT&quot; and &quot;BUT&quot; in France. It was produced as part of the M4203 &quot;Expression-Communication&quot; module of the &quot;DUT Informatique&quot;.',
    'MAIN_TITLE'=>'Quiz IUT/BUT - Presentation',
    'GENERAL'=>'General presentation',
    'GENERAL_INTRO1'=>'This quiz was created in ',
    'GENERAL_INTRO2'=>' during the unit ',
    'GENERAL_INTRO3'=>', of the formation of the "DUT Informatique"',
    'GENERAL_OBJECTIVE'=>'The main objective of this web application is to communicate about BUT (Bachelor Universitaire Technlogique). This is the new diploma modifying that of the DUT according to the new French reforms.',
    'GENERAL_IUT'=>'The basics of the operation of the IUT (Institut Universitaire de Technologie) are also discussed.',
    'GENERAL_TARGET'=>'The target audience is:',
    'GENERAL_TARGET_LIST1'=>'All high school students in "terminal"',
    'GENERAL_TARGET_LIST2'=>'All teaching and administrative staff of the IUT',
    'GENERAL_TARGET_LIST3'=>'Any external person interested in the IT department of the IUT',
    'GENERAL_LANG'=>'As it is only a French diploma, the quiz is only available in French.',
    'GENERAL_PLAYFUL'=>'This quiz has been developed to offer a more playful presentation than the specialized articles. More colors are present and accompanied by some sound effects. The user\'s score is calculated and recorded, the success rate of all users for each question is displayed and the position in the general ranking is indicated at the end of the quiz.',
    'GENERAL_EXPLANATION'=>'After each answer to a question, the application indicates whether it is a good or bad answer and then offers more explanations on the topic addressed in the question.',
    'GENERAL_CUSTOM'=>'At the end of the quiz, a conclusion message is displayed and customized according to the user\'s score. In all cases, links to official documents are provided.',
    'TECHNICAL'=>'Technical presentation',
    'TECHNICAL_JAVASCRIPT1'=>'This web application works mainly thanks to the ',
    'TECHNICAL_JAVASCRIPT2'=>' language, obviously allied with HTML and CSS. The ',
    'TECHNICAL_JAVASCRIPT3'=>' library is used for simplicity. This application is responsive design and accessible on most web browsers.',
    'TECHNICAL_INTERFACES'=>'The sequence of interfaces, the display of questions, the choice of answers and the final advice message are managed by Javascript. Questions, answers, explanations and advice messages are defined in the Javascript program. The combination of questions and correct answers is not known in the Javascript program.',
    'TECHNICAL_API1'=>'A very light API allows communication between the server and the Javascript program. This API returns data in JSON format. The server contains the correct answer information for each question. The API therefore makes it possible to check the validity of the proposed answers and to record the rate of correct answers. It also allows to calculate the position in the general ranking. This API is developed thanks to the ',
    'TECHNICAL_API2'=>' language.',
    'TECHNICAL_AJAX'=>'Javascript uses this API with AJAX queries.',
    'TECHNICAL_DATABASE1'=>'The server is therefore able to communicate with the database. The ',
    'TECHNICAL_DATABASE2'=>' language is used for this, accompanied by the interface ',
    'TECHNICAL_DATABASE3'=>'. A ',
    'TECHNICAL_DATABASE4'=>' database is used.'
));

// FESTIVAL_APPLICATION_MANAGER
define('FESTIVAL_APPLICATION_MANAGER',array(
    'META_DESCRIPTION'=>'General and technical presentation of an application manager for a fictional festival. It was made as part of the M3104 &quot;Programmation web côté serveur&quot; module of the &quot;DUT Informatique&quot;.',
    'PAGE_TITLE'=>"Festival application manager",
    'MAIN_TITLE'=>'Festival application manager - Presentation',
    'GENERAL'=>'General presentation',
    'GENERAL_INTRO1'=>'This quiz was created in ',
    'GENERAL_INTRO2'=>' during the unit ',
    'GENERAL_INTRO3'=>', of the formation of the "DUT Informatique"',
    'GENERAL_MANAGER'=>'This site is a music group application manager for a fictional festival. It is possible for the group leader to register and then log in. An application can then be sent by filling out about thirty fields, some of which are optional.',
    'GENERAL_ERRORS'=>'If errors are made in filling out the form, they are clearly indicated and the form is precompleted so that the user does not have to start all over again.',
    'GENERAL_ADMIN1'=>'Once the application has been submitted, the manager has the option to modify his application. The administrators have a list of all the applications submitted, with a general table and the possibility to consult in detail each application. The images and audio clips provided are directly accessible from the review page.',
    'GENERAL_ADMIN2'=>'Administrators also have the option of modifying and deleting each application, as well as viewing the list of registered users.',
    'GENERAL_ROUTES'=>'These routes provide information on the various applications:',
    'TECHNICAL'=>'Technical presentation',
    'TECHNICAL_PHP1'=>'Since this website was created as part of a server-side programming module, most of the development work is devoted to the ',
    'TECHNICAL_PHP2'=>' language.',
    'TECHNICAL_CLIENT1'=>'On the client side, ',
    'TECHNICAL_CLIENT2'=>' was only used in the application form to duplicate certain fields for a better user experience. It is of course accompanied by ',
    'TECHNICAL_CLIENT3'=>'. The library ',
    'TECHNICAL_CLIENT4'=>' has also been used for simplicity. ',
    'TECHNICAL_FRAMEWORK1'=>'According to the requests of the subject, the ',
    'TECHNICAL_FRAMEWORK2'=>' PHP micro-framework has been exploited. It is mainly useful only for managing the different routes of the site.',
    'TECHNICAL_TEMPLATE1'=>'This framework was accompanied by the ',
    'TECHNICAL_TEMPLATE2'=>' template engine.',
    'TECHNICAL_VERIFICATIONS'=>'The various field check tests of forms are therefore not performed by a framework but by the different PHP functions, such as with the use of regular expressions.',
    'TECHNICAL_DATABASE1'=>'In order to store the different data of users and applications, a ',
    'TECHNICAL_DATABASE2'=>' database was used. PHP communicates with this database through the ',
    'TECHNICAL_DATABASE3'=>' interface, thanks to the ',
    'TECHNICAL_DATABASE4'=>' language.',
    'TECHNICAL_RETRIEVE'=>'The departments and scene names of the application form are retrieved from the database to facilitate maintenance and updating.',
    'TECHNICAL_API'=>'For the different routes listed, this is a lightweight API that returns information in JSON format.'
));

// COLOR_MEMORY
define('COLOR_MEMORY',array(
    'META_DESCRIPTION'=>'General and technical presentation of an Android game &quot;Color Memory&quot;. It was made as part of the M4104C &quot;Design and development of mobile applications&quot; module of the &quot;DUT Informatique&quot;.',
    'PAGE_TITLE'=>'Game : "Color Memory"',
    'MAIN_TITLE'=>'Game : "Color Memory" - Presentation',
    'GENERAL'=>'General presentation',
    'GENERAL_INTRO1'=>'This quiz was created in ',
    'GENERAL_INTRO2'=>' during the unit ',
    'GENERAL_INTRO3'=>', of the formation of the "DUT Informatique"',
    'GENERAL_MEMORY'=>'This game respects the rules of "Color Memory", also called "Simon". The objective is to reproduce a combination of colors that illuminate in a certain order.',
    'GENERAL_APPLICATION'=>'This realization is an Android application, responsive and playable on any compatible device.',
    'GENERAL_LEVELS'=>'7 levels are available. The higher the level number, the higher the number of blocks that can illuminate. Life management within each level has been implemented.',
    'GENERAL_PROGRESS'=>'Each player’s progress is recorded in real time.',
    'GENERAL_MODES'=>'4 game modes are available:',
    'GENERAL_MODES_LIST1'=>'"Facile" (Easy): combination of length 1 to 10, 2 lives, possible level change, unlimited time.',
    'GENERAL_MODES_LIST2'=>'"Difficile" (Hard): combination of length 3 to 15, 2 lives, possible level change, unlimited time.',
    'GENERAL_MODES_LIST3'=>'Expert: combination of length 5 to 20, 3 lives, possible level change, unlimited time.',
    'GENERAL_MODES_LIST4'=>'"Chrono" (Limited time): combination of length 1 to infinity, 3 lives, level change impossible, limited time.',
    'GENERAL_ACCOUNT'=>'An account management system is proposed and allows to change gaming device at any time, keeping its data. This is combined with score management across the different game modes. The greater the difficulty, the greater the number of points acquired.',
    'GENERAL_RANKING'=>'A ranking is also available and allows all players to position themselves in front of others.',
    'GENERAL_DOWNLOAD'=>'For reasons of freedom of data processing, the application is not available for download.',
    'TECHNICAL'=>'Technical presentation',
    'TECHNICAL_ANDROID1'=>'This application is compatible with any ',
    'TECHNICAL_ANDROID2'=>' device starting from version 6 (Marshmallow).',
    'TECHNICAL_JAVA1'=>'It was made thanks to the ',
    'TECHNICAL_JAVA2'=>' language.',
    'TECHNICAL_FIREBASE1'=>'In order to allow users to connect to their account, an email/password authentication is used through ',
    'TECHNICAL_FIREBASE2'=>'.',
    'TECHNICAL_FIRESTORE1'=>'',
    'TECHNICAL_FIRESTORE2'=>' is used to store other information: score, advanced in levels, rank…',
    'TECHNICAL_XML1'=>'The various interfaces of the application have been described using the ',
    'TECHNICAL_XML2'=>' language.'
));

// PHP_SCENARI_OPALE
define('PHP_SCENARI_OPALE',array(
    'META_DESCRIPTION'=>'General and technical presentation of a course focused on routing and PHP templates. It was produced as part of the API050 module of Compiègne Technology. The objective is a concrete application of the Scenari software and the Opale editorial chain.',
    'PAGE_TITLE'=>'PHP course module - Scenari Opale',
    'MAIN_TITLE'=>'PHP course module - Scenari Opale - Presentation',
    'GENERAL'=>'General presentation',
    'GENERAL_INTRO1'=>'This project was created in ',
    'GENERAL_INTRO2'=>' during the unit ',
    'GENERAL_INTRO3'=>' of the University of Technology of Compiègne (UTC).',
    'GENERAL_COURSE'=>'This is an IT course support focused on an introduction to routing and templates through the use of the PHP Flight framework and the Smarty template engine. This one was realized in 5 days in parallel of several trainings in the field of the editorial chain and languages XML, DTD and XSL-XSLT.',
    'GENERAL_APPLICATION'=>'The first objective of this project was to be a concrete application of the use of an editorial chain. A precise editorial charter was followed in the realization of this support, imposing various constraints such as the declaration of objectives at the beginning of the module, reminder tags, "To remember" blocks...',
    'GENERAL_FORMATION'=>'The content of this project is also worked on in order to be coherent and to be able to train young students in computer science. This is only available in French.',
    'GENERAL_LICENCE1'=>'This project is developed under the ',
    'GENERAL_LICENCE2'=>' license. Copying, editing, distribution and representation is therefore permitted without authorization.',
    'TECHNICAL'=>'Technical presentation',
    'TECHNICAL_SCENARI1'=>'',
    'TECHNICAL_SCENARI2'=>' software was used, allowing the use of editorial chains such as ',
    'TECHNICAL_SCENARI3'=>', also used here. The ',
    'TECHNICAL_SCENARI4'=>' graphic has been chosen.',
    'TECHNICAL_FEATURES'=>'A maximum of the functionalities offered by these environments has been used: glossary, bibliography, etc.',
    'TECHNICAL_XML1'=>'The generated ',
    'TECHNICAL_XML2'=>' structures were also studied to better understand how they work.'
));

// OSBOSE_GAME
define('OSBOSE_GAME',array(
    'META_DESCRIPTION'=>'General and technical presentation of a game created with the Godot Engine. It was produced as part of the IC06 UV of the UTC. This is a cooperative platform game whose goal is to reach the finish in a limited time',
    'PAGE_TITLE'=>'Osbose Game with the Godot Engine',
    'MAIN_TITLE'=>'Osbose Game with the Godot Engine - Presentation',
    'GENERAL'=>'General presentation',
    'GENERAL_INTRO1'=>'This game was made in team of 3 people, in ',
    'GENERAL_INTRO2'=>' as part of the ',
    'GENERAL_INTRO3'=>' of the University of Technology of Compiègne.',
    'GENERAL_MODE'=>'This is a two-player cooperative platform video game. The goal is to reach the end of the level without any of the characters leaving the camera. The camera moves at a constant speed.',
    'GENERAL_PLAYERS'=>'The two players are permanently visible but never together. Cooperation is achieved through different elements: moving rocks, buttons, trampolines... The game is intended to be used on a single computer, on the same keyboard or with 2 game controllers.',
    'GENERAL_CHARACTERS'=>'The two characters represent the elements of fire and water that were separated during an accident. At the same time, the colors of the world have disappeared and can be restored within each level by picking up the corresponding elements.',
    'GENERAL_LEVELS'=>'3 levels are available: vertically towards the sky, vertically towards the earth and horizontally. The progress is saved in the game at the end of each level, allowing to unlock access to the next level.',
    'GENERAL_MUSICS'=>'The sound effects and music have been carefully chosen to match the atmosphere of the game. These tunes are responsive to in-game events: the music is also played at a different speed when a button is used to speed up or slow down the camera.',
    'GENERAL_ANIMATIONS'=>'All images and animations were made for the occasion. These are used for characters while they are still, moving or jumping.',
    'TECHNICAL'=>'Technical presentation',
    'TECHNICAL_OBJECTIVE'=>'The objective of this project was also to achieve each stage of the production of a video game: planning, design, alpha version, beta version, public tests... So the target audience, the controls, the balancing of the difficulty are things that have been considered. A study of the existing and a technical study were also carried out.',
    'TECHNICAL_ENGINE1'=>'The game was made thanks to the ',
    'TECHNICAL_ENGINE2'=>' game engine and its own programming language.',
    'TECHNICAL_TEMPLATE'=>'A platform game template was used to start the projects in better conditions.',
    'TECHNICAL_DIFFICULTY'=>'The biggest difficulty encountered was to adapt the basics of this template for a multiplayer game and in better resolution. The level construction grids have been reworked a lot.',
));