<?php
// Navbar
define('NAVBAR',array(
	'HOME'=>'Accueil - CV',
	'WORKS'=>'Mes réalisations',
	'CONTACT'=>'Contact'
));

// Index
define('INDEX', array (
    'META_DESCRIPTION'=>'CV et Portfolio d\'un étudiant passionné de l\'ingénierie informatique à l\'Université de Technologie de Compiègne (UTC). English version available.',
	'IMG'=>'Photo d\'identité',
	'YEARS'=>'20 ans',
	'PRESENTATION1'=>'Passionné, je suis un étudiant de 4ème année en informatique.',
	'PRESENTATION2'=>'Je réalise aujourd\'hui divers travaux dans le domaine et souhaite devenir ingénieur dans le secteur informatique.',
	'EDUCATION'=>'Formation',
    'EDUCATION_UTC'=>'Formation généraliste d\'ingénieur informatique, acteur de la mutation technologique de tous les secteurs de l\'économie vers le numérique.',
    'EDUCATION_UTC_RANKING1'=>'Voir ',
    'EDUCATION_UTC_RANKING2'=>'la popularité de l\'école',
    'EDUCATION_UTC_RANKING3'=>'.',
	'EDUCATION_IUT'=>'Apprentissage à la conception, réalisation et mise en oeuvre de systèmes informatiques correspondant aux besoins des utilisateurs.',
	'EDUCATION_IUT_LIST1'=>'1er semestre : 6ème/170 au classement de la promotion.',
	'EDUCATION_IUT_LIST2'=>'2ème semestre : 2ème/161',
	'EDUCATION_IUT_LIST3'=>'3ème semestre : 1er/130',
    'EDUCATION_IUT_LIST4'=>'4ème semestre : 2ème/130 (stage en entreprise)',
	'EDUCATION_LANGEVIN'=>'Spécialité Sciences de l\'ingénieur (18/20) et option Informatique et Sciences du numérique (20/20), obtenu avec mention.',
	'SKILLS'=>'Compétences',
	'SKILLS_COMPUTERS'=>'Informatique et gestion',
	'SKILLS_COMPUTERS_LIST1'=>'Conception et programmation objet : C++/C#/Java',
	'SKILLS_COMPUTERS_LIST2'=>'Web : HTML/CSS/JS/PHP',
	'SKILLS_COMPUTERS_LIST3'=>'Industrie et conception des jeu vidéo : Godot/Unity',
	'SKILLS_COMPUTERS_LIST4'=>'Conception de bases de données relationnelles et non relationnelles',
	'SKILLS_COMPUTERS_LIST5'=>'Frameworks Web : Flight/React/Django',
	'SKILLS_COMPUTERS_LIST6'=>'Méthodologie de production d\'application',
	'SKILLS_COMPUTERS_LIST7'=>'IHM : WPF C#, Windows Forms VB et Java',
	'SKILLS_COMPUTERS_LIST8'=>'Programmation symbolique LISP',
	'SKILLS_COMPUTERS_LIST9'=>'Documents et chaînes éditoriales : XML, DTD et XSL-XSLT',
	'SKILLS_LANGUAGES'=>'Langues vivantes',
	'SKILLS_LANGUAGES_LIST1'=>'Anglais',
	'SKILLS_LANGUAGES_LIST2'=>'Espagnol',
	'SKILLS_WORK'=>'Voir mes réalisations',
	'EXPERIENCE'=>'Experience professionnelle',
	'EXPERIENCE_MINIBUSINESS'=>'Création d\'une mini-entreprise',
	'EXPERIENCE_MINIBUSINESS_MARKETING'=>'poste marketing',
	'EXPERIENCE_MINIBUSINESS_PRESENTATION1'=>'Réalisation d\'une mini-entreprise de conception, fabrication et vente de supports et cadres durant l\'option de Découverte Professionnele 3 heures (DP3) en 3ème.',
	'EXPERIENCE_MINIBUSINESS_PRESENTATION2'=>'Réalisation personnelle du site internet de l\'entreprise.',
	'EXPERIENCE_MINIBUSINESS_PRESENTATION3'=>'L\'entreprise a été récompensée 2 fois au concours régional "Entreprendre Pour Apprendre" (EPA).',
	'EXPERIENCE_INIGO'=>'Stage / mission de développement sur œuvre collective',
	'EXPERIENCE_INIGO_DEVELOPMENT'=>'développeur',
	'EXPERIENCE_INIGO_DATE'=>'mars 2021 - juin 2021',
	'EXPERIENCE_INIGO_PRESENTATION1'=>'Intervenir sur la plateforme de soutien scolaire Wiloki et le jeu vidéo Adibou (licence Ubisoft). Plateformes Web et mobiles.',
	'EXPERIENCE_INIGO_PRESENTATION2'=>'Maintenir et améliorer les fonctionnalités, participer aux phases de conception et rédaction de spécifications techniques.',
    'EXPERIENCE_IDENTIBAT'=>'Stage assistant ingénieur',
	'EXPERIENCE_IDENTIBAT_DEVELOPMENT'=>'développeur',
	'EXPERIENCE_IDENTIBAT_DATE'=>'septembre 2022 - février 2023',
	'EXPERIENCE_IDENTIBAT_PRESENTATION1'=>'Recueil du besoin, conception et développement web en contexte innovant.',
	'INTERESTS'=>'Centres d\'intérêts',
	'INTERESTS_PRESENTATION1'=>'En dehors de ma passion pour l\'informatique, j\'apprécie faire du bénévolat au sein d\'événements variés.',
	'INTERESTS_PRESENTATION2'=>'Je suis aussi intéressé par la communication et la modération web.',
	'INTERESTS_PRESENTATION3'=>'Je porte également un intérêt particulier au cinéma dans la majorité des genres.'
));

// Contact
define('CONTACT',array(
    'META_DESCRIPTION'=>'Coordonnées et formulaire de contact.',
	'INFOS_HEADER'=>'Me contacter',
	'FORM_SUCCESS'=>'Le message a été envoyé avec succès',
	'FORM_ERROR'=>'Une erreur s\'est produite',
	'FORM_TITLE'=>'Depuis un formulaire',
	'FORM_NAME'=>'Nom',
	'FORM_NAME_INVALID'=>'Un nom valide est obligatoire',
	'FORM_EMAIL'=>'Adresse e-mail',
	'FORM_EMAIL_INVALID'=>'Une adresse e-mail valide est obligatoire',
	'FORM_SUBJECT'=>'Sujet de l\'e-mail',
	'FORM_SUBJECT_INVALID'=>'Le sujet saisi est trop long',
	'FORM_MESSAGE'=>'Contenu du message',
	'FORM_MESSAGE_INVALID'=>'Un message valide est obligatoire (< 5000 caractères)',
	'FORM_VALIDATION'=>'Envoyer'
));

// Works
define('WORKS',array(
    'META_DESCRIPTION'=>'Présentation de plusieurs réalisations basées sur différentes technologies informatiques. Il s\'agit de projets personnels ou réalisés dans un cadre de l\'enseignement supérieur.',
    'PAGE_TITLE'=>'Mes réalisations',
    'MAIN_TITLE'=>'Liste des réalisations',
    'CARD_GO'=>'Accéder',
    'CARD_PRESENTATION'=>'Présentation'
));

// Quiz_IUT
define('QUIZ_IUT',array(
    'META_DESCRIPTION'=>'Présentation générale et technique d\'un quiz interactif en ligne portant sur les IUT et sur le BUT. Il a été réalisé dans le cadre du module M4203 &quot;Expression-Communication&quot; du DUT Informatique.',
    'MAIN_TITLE'=>'Quiz IUT/BUT - Présentation',
    'GENERAL'=>'Présentation générale',
    'GENERAL_INTRO1'=>'Ce quiz a été réalisé en ',
    'GENERAL_INTRO2'=>' dans le cadre du module ',
    'GENERAL_INTRO3'=>', des formations du DUT Informatique.',
    'GENERAL_OBJECTIVE'=>'Le principal objectif de cette application web est de communiquer à propos des BUT (Bachelor Universitaire Technlogique). Il s\'agit du nouveau diplôme modifiant celui du DUT selon les nouvelles réformes françaises.',
    'GENERAL_IUT'=>'Les bases du fonctionnement des IUT (Institut Universitaire de Technologie) sont également évoquées.',
    'GENERAL_TARGET'=>'Le public ciblé est le suivant :',
    'GENERAL_TARGET_LIST1'=>'Tous les lycéens en terminal',
    'GENERAL_TARGET_LIST2'=>'Tout le personnel enseignant et administratif des IUT',
    'GENERAL_TARGET_LIST3'=>'Toute personne extérieure intéressée par le département Informatique des IUT',
    'GENERAL_LANG'=>'Comme il ne s\'agit que d\'un diplôme français, le quiz n\'est disponible qu\'en français.',
    'GENERAL_PLAYFUL'=>'Ce quiz a été travaillé afin de proposer une présentation plus ludique que les articles spécialisés. Plus de couleurs sont présentes et accompagnées de quelques effets sonores. Le score de l\'utilisateur est calculé et enregistré, le taux de réussite de tous les utilisateurs à chaque question est affiché et la position dans le classement général est indiquée à la fin du quiz.',
    'GENERAL_EXPLANATION'=>'Après chaque réponse à une question, l\'application indique s\'il s\'agit d\'une bonne ou mauvaise réponse puis propose plus d\'explications sur le sujet abordé dans la question.',
    'GENERAL_CUSTOM'=>'A la fin du quiz, un message de conclusion est affiché et personnalisé en fonction du score de l\'utilisateur. Dans tous les cas, des liens vers des documents officiels sont proposés.',
    'TECHNICAL'=>'Présentation technique',
    'TECHNICAL_JAVASCRIPT1'=>'Cette application web fonctionne essentiellement grâce au langage ',
    'TECHNICAL_JAVASCRIPT2'=>', évidemment allié de HTML et CSS. La bibliothèque ',
    'TECHNICAL_JAVASCRIPT3'=>' est utilisée pour plus de simplicité. Cette application est responsive design et accessible sur la majorité des navigateurs web.',
    'TECHNICAL_INTERFACES'=>'L\'enchainement des interfaces, l\'affichage des questions, le choix des réponses et le message de conseil final sont gérés par Javascript. Les questions, réponses, explications et messages de conseils sont définies dans le programme Javascript. L\'association des questions et des bonnes réponses n\'est pas connue dans le programme Javascript.',
    'TECHNICAL_API1'=>'Une API très légère permet de communiquer entre le serveur et le programme Javascript. Cette API retourne des données au format JSON. Le serveur contient les informations concernant les bonnes réponses de chaque question. L\'API permet donc de vérifier la validité des réponses proposées et d\'enregistrer le taux de bonnes réponses. Elle permet également de calculer la position dans le classement général. Cette API est développée grâce au langage ',
    'TECHNICAL_API2'=>'.',
    'TECHNICAL_AJAX'=>'Javascript utilise cette API grâce à des requêtes AJAX.',
    'TECHNICAL_DATABASE1'=>'Le serveur est donc capable de communiquer avec la base de données. Le langage ',
    'TECHNICAL_DATABASE2'=>' est utilisé pour cela, accompagné de l\'interface ',
    'TECHNICAL_DATABASE3'=>'. Une base de données ',
    'TECHNICAL_DATABASE4'=>' est utilisée.'
));

// FESTIVAL_APPLICATION_MANAGER
define('FESTIVAL_APPLICATION_MANAGER',array(
    'META_DESCRIPTION'=>'Présentation générale et technique d\'un gestionnaire de candidature pour un festival fictif. Il a été réalisé dans le cadre du module M3104 &quot;Programmation web côté serveur&quot; du DUT Informatique.',
    'PAGE_TITLE'=>"Gestionnaire de candidature de festival",
    'MAIN_TITLE'=>'Gestionnaire de candidature de festival - Présentation',
    'GENERAL'=>'Présentation générale',
    'GENERAL_INTRO1'=>'Ce site web a été réalisé en ',
    'GENERAL_INTRO2'=>' dans le cadre du module ',
    'GENERAL_INTRO3'=>', des formations du DUT Informatique.',
    'GENERAL_MANAGER'=>'Ce site est un gestionnaire de candidature de groupes de musique, à l’occasion d’un festival fictif. Il est possible pour le responsable du groupe de s’inscrire puis de se connecter. Une candidature peut ensuite être envoyée en remplissant une trentaine de champs, dont certains facultatifs.',
    'GENERAL_ERRORS'=>'Si des erreurs sont réalisées dans le remplissage du formulaire, elles sont clairement indiquées et le formulaire est précomplété afin que l’utilisateur ne soit pas obligé de recommencer entièrement.',
    'GENERAL_ADMIN1'=>'Une fois la candidature envoyée, le responsable dispose de la possibilité de modifier sa candidature. Les administrateurs disposent de la liste de toutes les candidatures déposée, avec un tableau général et la possibilité de consulter en détail chaque candidature. Les images et extraits audio qui ont été fournies sont directement accessibles depuis la page de consultation.',
    'GENERAL_ADMIN2'=>'Les administrateurs disposent également de la possibilité de modifier et de supprimer chaque candidature, ainsi que de consulter la liste des utilisateurs inscrits.',
    'GENERAL_ROUTES'=>'Ces routes permettent d’obtenir des informations sur les différentes candidatures :',
    'TECHNICAL'=>'Présentation technique',
    'TECHNICAL_PHP1'=>'Ce site web ayant été réalisé dans le cadre d’un module de programmation côté serveur, la majorité du travail de développement est consacrée au langage ',
    'TECHNICAL_PHP2'=>'.',
    'TECHNICAL_CLIENT1'=>'Côté client, ',
    'TECHNICAL_CLIENT2'=>' n’a été utilisé que dans le formulaire de candidature afin de dupliquer certains champs pour une meilleure expérience utilisateur. Il est évidemment accompagné de ',
    'TECHNICAL_CLIENT3'=>'. La bibliothèque ',
    'TECHNICAL_CLIENT4'=>' a également été utilisée pour plus de simplicité.',
    'TECHNICAL_FRAMEWORK1'=>'Conformément aux demandes du sujet, le micro-framework PHP ',
    'TECHNICAL_FRAMEWORK2'=>' a été exploité. Il n’est principalement utile que pour la gestion des différentes routes du site.',
    'TECHNICAL_TEMPLATE1'=>'Ce framework a été accompagné du moteur de template ',
    'TECHNICAL_TEMPLATE2'=>'.',
    'TECHNICAL_VERIFICATIONS'=>'Les différents tests de vérifications de champs des formulaires ne sont donc pas réalisés par un framework mais grâce aux différentes fonctions PHP, telles qu’avec l’utilisation d’expressions régulières.',
    'TECHNICAL_DATABASE1'=>'Afin de stocker les différentes données des utilisateurs et des candidatures, une base de données ',
    'TECHNICAL_DATABASE2'=>' a été utilisée. PHP communique avec cette base de données à travers l’interface ',
    'TECHNICAL_DATABASE3'=>', grâce au langage ',
    'TECHNICAL_DATABASE4'=>'.',
    'TECHNICAL_RETRIEVE'=>'Les départements et noms de scènes du formulaire de candidature sont récupérés depuis la base de données afin de faciliter la maintenance et l’actualisation.',
    'TECHNICAL_API'=>'Dans le cas des différentes routes énoncés, il s’agit d’une API légère renvoyant les informations au format JSON.'
));

// COLOR_MEMORY
define('COLOR_MEMORY',array(
    'META_DESCRIPTION'=>'Présentation générale et technique d\'un jeu Android &quot;Color Memory&quot;. Il a été réalisé dans le cadre du module M4104C &quot;Conception et développement d\'applications mobiles&quot; du DUT Informatique.',
    'PAGE_TITLE'=>'Jeu : "Color Memory"',
    'MAIN_TITLE'=>'Jeu : "Color Memory" - Présentation',
    'GENERAL'=>'Présentation générale',
    'GENERAL_INTRO1'=>'Ce jeu a été réalisé en ',
    'GENERAL_INTRO2'=>' dans le cadre du module ',
    'GENERAL_INTRO3'=>', des formations du DUT Informatique.',
    'GENERAL_MEMORY'=>'Ce jeu respecte les règles du "Color Memory", aussi appelé "Simon". Le principe est de reproduire une combinaison de couleurs s’illuminant dans un certain ordre.',
    'GENERAL_APPLICATION'=>'Cette réalisation prend la forme d’une application Android, responsive et jouable sur n’importe quel appareil compatible.',
    'GENERAL_LEVELS'=>'7 niveaux sont disponibles. Plus le numéro du niveau est élevé, plus le nombre de blocs pouvant s’illuminer est élevé. Une gestion des vies au sein de chaque niveau a été mise en place.',
    'GENERAL_PROGRESS'=>'La progression de chaque joueur est enregistrée en temps réel.',
    'GENERAL_MODES'=>'4 modes de jeu sont disponibles :',
    'GENERAL_MODES_LIST1'=>'Facile : combinaison de longueur 1 à 10, 2 vies, changement de niveau possible, temps illimité.',
    'GENERAL_MODES_LIST2'=>'Difficile : combinaison de longueur 3 à 15, 2 vies, changement de niveau possible, temps illimité.',
    'GENERAL_MODES_LIST3'=>'Expert : combinaison de longueur 5 à 20, 3 vies, changement de niveau possible, temps illimité.',
    'GENERAL_MODES_LIST4'=>'Chrono : combinaison de longueur 1 à l’infini, 3 vies, changement de niveau impossible, temps limité.',
    'GENERAL_ACCOUNT'=>'Un système de gestion de profil est proposé et permet de changer d’appareil de jeu à tout moment, en conservant ses données. Ce principe est joint à une gestion de score a travers les différents modes de jeu. Plus la difficulté est importante, plus le nombre de points acquis est important.',
    'GENERAL_RANKING'=>'Un classement est également disponible et permet à tous les joueurs de se positionner face aux autres.',
    'GENERAL_DOWNLOAD'=>'Pour des raisons de liberté de traitement des données, l’application n’est pas disponible en téléchargement.',
    'TECHNICAL'=>'Présentation technique',
    'TECHNICAL_ANDROID1'=>'Cette application est compatible avec tout appareil ',
    'TECHNICAL_ANDROID2'=>' à partir de la version 6 (Marshmallow).',
    'TECHNICAL_JAVA1'=>'Elle a été réalisée grâce au langage ',
    'TECHNICAL_JAVA2'=>'.',
    'TECHNICAL_FIREBASE1'=>'Afin de permettre une connexion des utilisateurs à leur profil, une authentification email/mot de passe est utilisée grâce à ',
    'TECHNICAL_FIREBASE2'=>'.',
    'TECHNICAL_FIRESTORE1'=>'',
    'TECHNICAL_FIRESTORE2'=>' est utilisé afin de permettre le stockage des autres informations : score, avancé dans les niveaux, rang dans le classement…',
    'TECHNICAL_XML1'=>'Les différentes interfaces de l’application ont été décrites grâce au langage ',
    'TECHNICAL_XML2'=>'.'
));

// PHP_SCENARI_OPALE
define('PHP_SCENARI_OPALE',array(
    'META_DESCRIPTION'=>'Présentation générale et technique d\'un cours centré sur le routing et les templates PHP. Il a été réalisé dans le cadre du module API050 de l\'Université de Technologie de Compiègne. L\'objectif est une application concrète du logiciel Scenari et de la chaîne éditoriale Opale.',
    'PAGE_TITLE'=>'Module de cours PHP - Scenari Opale',
    'MAIN_TITLE'=>'Module de cours PHP - Scenari Opale - Présentation',
    'GENERAL'=>'Présentation générale',
    'GENERAL_INTRO1'=>'Ce projet a été réalisé en ',
    'GENERAL_INTRO2'=>' dans le cadre du module ',
    'GENERAL_INTRO3'=>' de l’Université de Technologie de Compiègne (UTC).',
    'GENERAL_COURSE'=>'Il s’agit d’un support de cours informatique centré sur une introduction au routing et aux templates à travers l’utilisation du framework PHP Flight et du moteur de templates Smarty. Celui-ci a été réalisé en 5 jours en parallèle de plusieurs formations dans le domaine de la chaîne éditoriale et des langages XML, DTD et XSL-XSLT.',
    'GENERAL_APPLICATION'=>'Le premier objectif de ce projet a été d’être une application concrète d’utilisation d’une chaîne éditoriale. Une charte éditoriale précise a été suivie dans la réalisation de ce support, imposant diverses contraintes telles que la déclaration des objectifs en début de module, des balises de rappels, des blocs "A retenir"...',
    'GENERAL_FORMATION'=>'Le contenu de ce projet est également travaillé afin d’être cohérent et de pouvoir former des jeunes étudiants en informatique. Celui-ci n’est disponible qu’en français.',
    'GENERAL_LICENCE1'=>'Ce projet est développé sous la licence ',
    'GENERAL_LICENCE2'=>'. La copie, modification, distribution et représentation est donc permise sans autorisation.',
    'TECHNICAL'=>'Présentation technique',
    'TECHNICAL_SCENARI1'=>'Le logiciel ',
    'TECHNICAL_SCENARI2'=>' a été utilisé, permettant l’utilisation de chaines éditoriales telles que ',
    'TECHNICAL_SCENARI3'=>', également utilisée ici. L’habillage graphique ',
    'TECHNICAL_SCENARI4'=>' a été choisi.',
    'TECHNICAL_FEATURES'=>'Un maximum de fonctionnalités offertes par ces environnements a été utilisé : glossaire, bibliographie...',
    'TECHNICAL_XML1'=>'Les structures ',
    'TECHNICAL_XML2'=>' générées ont également été étudiées afin de mieux en comprendre le fonctionnement.'
));

// OSBOSE_GAME
define('OSBOSE_GAME',array(
    'META_DESCRIPTION'=>'Présentation générale et technique d\'un jeu vidéo réalisé avec le moteur Godot. Il a été réalisé dans le cadre de l\'UV IC06 de l\'Université de Technologie de Compiègne. Il s\'agit d\'un jeu de plateforme coopératif.',
    'PAGE_TITLE'=>'Jeu vidéo conçu avec Godot : Osbose',
    'MAIN_TITLE'=>'Jeu vidéo conçu avec Godot : Osbose - Présentation',
    'GENERAL'=>'Présentation générale',
    'GENERAL_INTRO1'=>'Ce jeu a été réalisé en équipe de 3 personnes, en ',
    'GENERAL_INTRO2'=>' dans le cadre de l\'UV ',
    'GENERAL_INTRO3'=>' de l\'Université de Technologie de Compiègne.',
    'GENERAL_MODE'=>'Il s’agit d’un jeu vidéo de plateforme coopératif à 2 joueurs. L\'objectif est d\'atteindre la fin du niveau sans qu\'aucun des personnages ne sorte de la caméra. Celle-ci avance à vitesse constante.',
    'GENERAL_PLAYERS'=>'Les deux joueurs sont visibles en permanence mais ne sont jamais réunis. La coopération se réalise à travers différents éléments : roches déplaçables, boutons, trampolines... Le jeu est prévu pour être utilisé sur un unique ordinateur, sur le même clavier ou avec 2 manettes de jeu.',
    'GENERAL_CHARACTERS'=>'Les deux personnages représentent les éléments du feu et de l\'eau qui ont été séparés lors d\'un accident. En même temps, les couleurs du monde ont disparu et peuvent être rétablies au sein de chaque niveau en ramassant les éléments correspondants.',
    'GENERAL_LEVELS'=>'3 niveaux sont disponibles : verticalement vers le ciel, verticalement vers la terre et horizontalement. La progression est sauvegardée dans le jeu à la fin de chaque niveau, permettant de débloquer l\'accès au niveau suivant.',
    'GENERAL_MUSICS'=>'Les bruitages et musiques ont été choisies avec soin afin de correspondre à l\'ambiance de jeu. Ces musiques sont réactives aux événements en jeu : la musique est également jouée à une vitesse différente lorsqu\'un bouton est utilisé pour accélérer ou ralentir la caméra.',
    'GENERAL_ANIMATIONS'=>'Toutes les images et animations ont été réalisées pour l\'occasion. Ces dernières  sont utilisées pour les personnages pendant qu\'ils sont immobiles, en déplacements ou en sauts.',
    'TECHNICAL'=>'Présentation technique',
    'TECHNICAL_OBJECTIVE'=>'L\'objectif de ce projet a également été de réaliser chaque étape de la production d\'un jeu vidéo : planification, conception, version alpha, version bêta, tests publics... Le public visé, les contrôles, l\'équilibrage de la difficulté sont donc des éléments qui ont été réfléchis. Une étude de l\'existant et une étude technique ont également été réalisés.',
    'TECHNICAL_ENGINE1'=>'Le jeu a été réalisé grâce au moteur de jeu ',
    'TECHNICAL_ENGINE2'=>' et son propre langage de programmation.',
    'TECHNICAL_TEMPLATE'=>'Un template de jeu de plateforme a été utilisé afin de débuter le projets dans de meilleures conditions.',
    'TECHNICAL_DIFFICULTY'=>'La plus grosse difficulté rencontrée a été d\'adapter les bases de ce template pour un jeu multijoueur et en meilleure résolution. Les grilles de construction des niveaux ont notamment été beaucoup retravaillées.',
));